MemTotal:        5714600 kB
MemFree:          215584 kB
MemAvailable:    2337180 kB
Buffers:            2904 kB
Cached:          2086904 kB
SwapCached:       208440 kB
Active:          2291536 kB
Inactive:        1551376 kB
Active(anon):    1351252 kB
Inactive(anon):   493672 kB
Active(file):     940284 kB
Inactive(file):  1057704 kB
Unevictable:        9232 kB
Mlocked:            9232 kB
SwapTotal:       4194300 kB
SwapFree:        2969960 kB
Dirty:             20896 kB
Writeback:            40 kB
AnonPages:       1732272 kB
Mapped:          1047284 kB
Shmem:             83984 kB
KReclaimable:     266656 kB
Slab:             350100 kB
SReclaimable:     113024 kB
SUnreclaim:       237076 kB
KernelStack:       68220 kB
PageTables:       106300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7051600 kB
Committed_AS:   142790680 kB
VmallocTotal:   263061440 kB
VmallocUsed:      134876 kB
VmallocChunk:          0 kB
CmaTotal:         237568 kB
CmaFree:           16764 kB

