<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004000"
        android:gravity="center"
        android:text="Quản Lý Danh Mục"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnInsertCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Danh Mục" />

    <Button
        android:id="@+id/buttonShowCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách Danh Mục" />

    <Button
        android:id="@+id/buttonInsertComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Quản lý Máy Tính" />

</LinearLayout>